{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:chatbotdb0401.database.windows.net,1433;Initial Catalog=chatbotdb;Persist Security Info=False;User ID=chatbotdb;Password=Welcome@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32Characters!",
    "Issuer": "ChatBotAPI",
    "Audience": "ChatBotClient"
  },
  "HuggingFace": {
    "Model": "meta-llama/Llama-3.1-8B-Instruct"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
